<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<title>RQG</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="text-center">
		<h1>Random QGEN</h1>
		<div class="quote-box">
			<p id="insertQuote"></p>
			<hr>
			<p id="insertAuthor"></p><button class="btn" id="newQuote">New Q</button>
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js">
		</script> 
		<script src="index.js">
		</script> 
	</div>
</body>
</html>